{
  "name": "class-dao-demo",
  "version": "1.0.0",
  "description": "DAO Security Demo",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}